
// basic color shades
//////////////////////////////////
$primary-color:#8EC125;
$primary-shade1: #94C431;
$primary-shade2: #AAD05A;
$primary-shade3: #99C73A;
$white-color: #ffffff;
$white-shade1:#00000029;
$white-shade2: #F5F5F5;
$white-shade3: #0000001A;
$black-color: #000;
$text-color: #7A839E;

////// VIEW-PORTS BREAKPOINTS
////////////////////////////////

$xl: 1200px;
$lg: 1024px;
$md: 768px;
$sm: 576px;
$xs: 320px;

*{
    font-family: poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;

    // @media (max-width: $lg){
    //     font-size: 55%;
    // }
    // @media (max-width:$md) {
    //     font-size: 40%;
    // }
}

body{
    font-family: 'Poppins' sans-serif;
    font-weight: normal;
    font-size: 1.4rem;
    margin: 0rem;
    padding: 0;

}

//////// Banner style
/////////////////////////////

#hero-banner{
    background: url(../img/w24-team.png) no-repeat center center;

    // @media (max-width:$xl){ background-image: url(../img/w24-team@2x.png);} 
    background-size: cover;
    width: 100%;
    height: 87rem;
    z-index: -100;

    .bordered-div{
        border: 2rem solid white;
        position: relative;
        top: 15rem;
        width: 75%;
        height: 70%;
        left: 50%;
        transform: translateX(-50%);
        // margin-top: 14rem;
        // margin-left: 17%;
        display: flex;
        align-items: center;
        @media (max-width:$sm){
            top: 15rem;
            width: 100%;
        }
        #hero-text{

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40vw;
            height: 75%;
            padding: 4rem 6rem;
            background-color: white;
            position: relative;
            left: -15rem;
            @media (max-width:$lg){
                width: 55vw;
                height: 75%; 
            }
            @media (max-width:$md){
                width: 60vw;
            }
            @media (max-width:$sm){
                width: 90%;
                left: 0;
                margin: 0 auto;
            }

            h3{
                font-size: 3rem;
                font-weight: lighter;
                @media (max-width:$md){
                    font-size: 2.5rem;
                }
                @media (max-width:$sm){
                    font-size: 2rem;
                }
            }
            h2{
                font-size: 5rem;
                font-weight: bold;
                @media (max-width:$md){
                    font-size: 4.5rem;
                }
                @media (max-width:$sm){
                    font-size: 3rem;
                }
            }
            p{
                font-size: 1.8rem;
                font-weight: lighter;
                margin-top: 3rem;
                color: $black-color;
                line-height: 1.3;
                @media (max-width:$md){
                    font-size: 1.5rem;
                    line-height: 1.3 ;
                }
            }
            .green-border{
                width: 11.9rem;
                border-top: solid 0.6rem $primary-shade3;
            }
        }
    }
    
}

//////// Button style
/////////////////////////////

.btn{
    width: 22.2rem;
    height: 4.6rem;
    background: $primary-color 0% 0% no-repeat padding-box;
    border-radius: 25px;
    opacity: 1;
    border: solid 2px $primary-color;
    font-size: 1.8rem;
    font-weight: bold;
}

//////// Container style
/////////////////////////////

// .container{
//     // padding: 0 14rem;
//     // background-color: white;
// }



//////// TOP Navigation
/////////////////////////////

.nav-wrapper{
    background-color: white;
    padding: 0 14rem;
    @media (max-width:$lg){
        padding: 2rem 5rem 0rem 5rem;

    }
}

#top-nav{
    height: 5rem;
    background-color: $primary-color;
    padding: 0 14rem;
    display: flex;
    align-items: center;

    @media (max-width:$lg){
        padding: 0 5rem;
    }
    @media (max-width:$md){
        display: none;
    }

    ul{
        list-style: none;
        display: flex;
        
        li{
            text-align: left;
            font-family: 'poppins';
            font-size: 1.4rem;
            font-weight: normal;
            letter-spacing: 0.03rem;
            color: #FFFFFF;
            opacity: 1;
            margin-right: 6.1rem;
            i{
                margin-right: 0.3rem;
            }
        }
    }
}
 

//////// MAIN Navigation
/////////////////////////////

@import 'modules/navigation';

////////Feature Section
/////////////////////////////

#features{
    padding: 10% 10%;
    @media (max-width:$lg){
        padding: 10% 8%;
    }
}
.feature-section{
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $lg)
    {
        padding: 0 2%;
    }
    .feature{
        flex: 50%;
        max-width: 50%;
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;

        @media (max-width:$lg){
            flex-direction: column;
        }
        @media (max-width:$md){
            
            flex: 100%;
            max-width: 100%;
            margin-top: 2rem;
        }
        // width: 55rem;
        .icon-box{

            flex: 50%;
            max-width: 50%;
            
            margin-right: 3rem;
            img{
                width: 10rem;
                height: 10rem;
                border: solid 2px $primary-color;
                padding: 2rem 2.5rem;
                border-radius: 100%;
            }
            @media (max-width:$lg){
                text-align: center;
            }
        }
        .feature-content{
            margin-top: 5rem;
            align-self: flex-end;
            width: 35rem;
            @media (max-width:$md){
                align-self: center;
                margin-top: 2rem;
            }
            h2{
                font-size: 2.8rem;
                @media (max-width:lg){
                    font-size: 2rem;
                }
            }
            
            p{
                font-size: 2rem;
                margin-top: 4rem;
                @media (max-width:md){
                    font-size: 1.5rem;
                    text-align: center;
                }
            }
            
        }
    }

}

////////Gallery Section
/////////////////////////////

#gallery{
    padding: 5% 14%;
    @media (max-width:$md){
        text-align: center;
        padding: 0;
    }

    .gallery-wrapper{
        margin-top: 10rem;
        @media (max-width:$sm){
            margin-top: 6rem;;
        }
    }
    h2{
        font-size: 4rem;
        text-align: center;
        @media (max-width:$sm){
            font-size: 3rem;
        }
    }
    .green-border{
        width: 20rem;
        border-top: solid 0.6rem $primary-shade3;
        text-align: center;
        margin: 0 auto;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        .image-box{
            position: relative;
            margin-top: 0.8rem;
            margin-right: 0.8rem;
            // width: 297px;
            // height: 205px;
            img {
                vertical-align: middle;
                width: 100%;
                height: 100%;
                
              }
        }
        .image-box::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: black;
            transition: all 0.4s linear;
        }
        .image-box:hover::before{
            opacity: 0.7;
        }
         /* Responsive layout - makes a two column-layout instead of four columns */
        // @media screen and (max-width: $md) {
        //     flex: 50%;
        //     max-width: 50%;
        // }
        //  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        // @media screen and (max-width: $sm) {
        //     flex: 100%;
        //     max-width: 100%;
        // }
      }
   
}



////////call to action Section
/////////////////////////////

#cta{
    padding-bottom: 20rem;
    
    
    .wrapper{
        background-image: url(../img/bg-2.png);
        background-size: cover;
        height: 100rem;
        padding-bottom: 10rem;
        @media (max-width:$md){
            height: 100rem;
        }
        @media (max-width:$sm){
            height: 80rem;
        }
    
    }
    
    .bordered-div{
        border: 2rem solid white;
        position: relative;
        top: 40rem;
        width: 80%;
        padding: 7rem 0;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        @media (max-width:$lg){
            // flex-direction:column;
            padding: 5rem; 
            // top: 26rem;
        }
        @media (max-width:$md){
            top: 15rem;
        }
        
        @media (max-width:$sm){
            padding: 0;
        }

        .flex-item-1{
            flex: 50%;
            max-width: 50%;

            
            img{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 45%;
                // height: 83rem;
                @media (max-width:$md){
                    position: static;
                    width: 60%;
                    text-align: center;
                }
                @media (max-width:$sm){
                    top: 30rem;
                    width: 60%;
                }
            }
            
            
            /* Responsive layout - makes a one column-layout instead of two columns */
            @media screen and (max-width: $md) {
                flex: 100%;
                max-width: 100%;
                // text-align: center;
                
            }
            /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
            @media screen and (max-width: $sm) {
                flex: 100%;
                max-width: 100%;
                // text-align: center;
                
            }
        }
        .flex-item-2{
            flex: 50%;
            max-width: 50%;
            margin: 0 auto;
            // margin-left: 6rem;
            // margin-right: 1rem;
            @media screen and (max-width: $md) {
                flex: 100%;
                max-width: 100%;
                text-align: center;
                padding: 2rem;
            }
            
        }
        h1{
            font-size: 5rem;
            color: $white-color;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 1;

            @media (max-width:$lg){
                font-size: 4rem;
            }
            @media (max-width:$md){
                font-size: 3.3rem;

            }
            @media (max-width:$sm){
                font-size: 2.8rem;
                margin: 1.5rem 0
            }
        }

        h2{
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 3rem;
            margin-right: 5rem;
            
            @media (max-width:$lg){
                font-size: 2.5rem;
                margin: 1.8rem 0;
            }
            @media (max-width:$md){
                font-size: 1.8rem;

            }
            @media (max-width:$sm){
                font-size: 1.5rem;
                margin: 1.5rem 0
            }
        }
        .cta-btn{
            background-color: $black-color;
            color: $white-color;
            font-size: 1.6rem;
            min-width: 75%;
            height: 6rem;
            text-align: center;
            margin-top: 5rem;
            padding: 1rem;

            @media (max-width:$lg){
                font-size: 1.6rem;
                min-width: 90%;
            }
            @media (max-width:$md){
                font-size: 1.3rem;
                margin-top: 2.5rem;
                min-width: 100%;;

            }
            @media (max-width:$sm){
                font-size: 1.2rem;
                min-width: 85%;
                margin-top: 1.8rem;
            }

        }
        
    }
}

////////Footer Section
/////////////////////////////

@import 'modules/footer';



///****************************************** Startseite Page ******************************************///

@import '../scss/pages/startseite';




